('HEADER', '试卷标题：', 1, 1)
('TEXT', '编译原理试题', 1, 6)
('HEADER', '说明：', 2, 1)
('TEXT', '这是编译原理试题。', 2, 4)
('SECTION_INDEX', '一、', 4, 1)
('QUESTION_TYPE', '选择题', 4, 3)
('META_INFO', '（共', 4, 6)
('NUMBER', '2', 4, 9)
('META_INFO', '小题，每题', 4, 11)
('NUMBER', '10', 4, 17)
('META_INFO', '分，共', 4, 20)
('NUMBER', '20', 4, 24)
('META_INFO', '分）', 4, 27)
('QUESTION_INDEX', '1.', 5, 1)
('TEXT', '编译的第一阶段是：', 5, 4)
('OPTION_LABEL', 'A.', 6, 1)
('TEXT', '词法分析', 6, 4)
('OPTION_LABEL', 'B.', 7, 1)
('TEXT', '语法分析', 7, 4)
('OPTION_LABEL', 'C.', 8, 1)
('TEXT', '生成目标代码', 8, 4)
('OPTION_LABEL', 'D.', 9, 1)
('TEXT', '代码优化', 9, 4)
('ANSWER_TAG', '答案：', 10, 1)
('OPTION_KEY', 'A', 10, 4)
('QUESTION_INDEX', '2.', 12, 1)
('TEXT', '以下哪种数据结构适合符号表？', 12, 4)
('OPTION_LABEL', 'A.', 13, 1)
('TEXT', '数组', 13, 4)
('OPTION_LABEL', 'B.', 14, 1)
('TEXT', '队列', 14, 4)
('OPTION_LABEL', 'C.', 15, 1)
('TEXT', '哈希表', 15, 4)
('OPTION_LABEL', 'D.', 16, 1)
('TEXT', '栈', 16, 4)
('ANSWER_TAG', '答案：', 17, 1)
('OPTION_KEY', 'C', 17, 4)
('SECTION_INDEX', '二、', 19, 1)
('QUESTION_TYPE', '填空题', 19, 3)
('META_INFO', '（共', 19, 6)
('NUMBER', '1', 19, 9)
('META_INFO', '小题，每题', 19, 11)
('NUMBER', '10', 19, 17)
('META_INFO', '分，共', 19, 20)
('NUMBER', '10', 19, 24)
('META_INFO', '分）', 19, 27)
('QUESTION_INDEX', '3.', 20, 1)
('TEXT', '编译器前端主要包括________和________。', 20, 4)
('ANSWER_TAG', '答案：', 21, 1)
('TEXT', '词法分析; 语法分析', 21, 4)
('SECTION_INDEX', '三、', 23, 1)
('QUESTION_TYPE', '判断题', 23, 3)
('META_INFO', '（共', 23, 6)
('NUMBER', '1', 23, 9)
('META_INFO', '小题，每题', 23, 11)
('NUMBER', '10', 23, 17)
('META_INFO', '分，共', 23, 20)
('NUMBER', '10', 23, 24)
('META_INFO', '分）', 23, 27)
('QUESTION_INDEX', '4.', 24, 1)
('TEXT', '编译器的后端生成目标代码。', 24, 4)
('ANSWER_TAG', '答案：', 25, 1)
('TF_ANSWER', '正确', 25, 4)
('ENDMARK', '$', 26, 1)
